#SERILOG
SERILOG_URL=http://seq:5341

#Redis
REDIS_PASSWORD=P@ssword123
REDIS_HOST=redis
REDIS_PORT=6379

#DB CONNECTION STRING
SQL_SVR_CNSTRING=Server=localhost;User Id=sa;Password=your_password;Database=CheckoutGateway;MultipleActiveResultSets=true;TrustServerCertificate=true;
BANKOPTIONS_API_KEY=Horaion
BANKOPTIONS_BASE_URL=http://localhost:8001/api/bankpayment